<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Interacting with the Centrifuge Node · Centrifuge Developer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following section lists the API calls to perform functions like sending documents, validating proofs and so on. For more information, see [Centrifuge Node API documentation](https://app.swaggerhub.com/apis-docs/centrifuge.io/cent-node/0.0.2)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Interacting with the Centrifuge Node · Centrifuge Developer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://developer.centrifuge.io//index.html"/><meta property="og:description" content="The following section lists the API calls to perform functions like sending documents, validating proofs and so on. For more information, see [Centrifuge Node API documentation](https://app.swaggerhub.com/apis-docs/centrifuge.io/cent-node/0.0.2)."/><meta property="og:image" content="https://developer.centrifuge.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://developer.centrifuge.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script><script type="text/javascript" src="components/particle.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/centrifuge.developer.png" alt="Centrifuge Developer"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview/introduction" target="_self">Docs</a></li><li class=""><a href="https://app.swaggerhub.com/apis/centrifuge.io/cent-node/0.0.2" target="_blank">Centrifuge Node API</a></li><li class=""><a href="https://github.com/centrifuge" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started/install-cent-node">Installing the Centrifuge Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cent-os-administration/manage-cent-os">Interacting with the Centrifuge Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Further Reading</h3><ul><li class="navListItem"><a class="navItem" href="/docs/further-reading/more-info">Further Details</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Interacting with the Centrifuge Node</h1></header><article><div><span><p>The following section lists the API calls to perform functions like sending documents, validating proofs and so on. For more information, see <a href="https://app.swaggerhub.com/apis-docs/centrifuge.io/cent-node/0.0.2">Centrifuge Node API documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="invoice-document-service"></a><a href="#invoice-document-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invoice Document service</h2>
<ul>
<li><p>To create a list of precise proofs for the specified fields of the document given by ID:</p>
<pre><code class="hljs css language-bash">$ curl -X POST <span class="hljs-string">"https://localhost/document/IDENTIFIER/proof"</span> -H \
<span class="hljs-string">"accept: application/json"</span> -H <span class="hljs-string">"Content-Type: application/json"</span> \
-d <span class="hljs-string">"{ \"identifier\": \"string\", \"type\": \"string\", \"fields\": [ \"string\" ]}"</span>
</code></pre>
<p>Replace the <em>IDENTIFIER</em> parameter with the ID of your document.</p></li>
<li><p>To create a list of precise proof for the specified fields of the given version of the document given by ID:</p>
<pre><code class="hljs css language-bash">$ curl -X POST <span class="hljs-string">"https://localhost/document/IDENTIFIER/VERSION/proof"</span> -H \
<span class="hljs-string">"accept: application/json"</span> -H <span class="hljs-string">"Content-Type: application/json"</span> \
-d <span class="hljs-string">"{ \"identifier\": \"string\", \"type\": \"string\", \"version\": \"string\", \
\"fields\": [ \"string\" ]}"</span>
</code></pre>
<p>Replace the <em>IDENTIFIER</em> and <em>VERSION</em> parameters with the ID and version of your document.</p></li>
<li><p>To get an invoice:</p>
<pre><code class="hljs css language-bash">$ curl -X POST <span class="hljs-string">"https://localhost/invoice/get"</span> -H \
<span class="hljs-string">"accept: application/json"</span> -H <span class="hljs-string">"Content-Type: application/json"</span> \
-d <span class="hljs-string">"{ \"document_identifier\": \"string\"}"</span>
</code></pre></li>
<li><p>To create an invoice:</p>
<pre><code class="hljs css language-bash">curl -X POST <span class="hljs-string">"https://localhost/invoice"</span> -H <span class="hljs-string">"accept: application/json"</span> -H \
<span class="hljs-string">"Content-Type: application/json"</span> -d <span class="hljs-string">"{ \"collaborators\": [ \"string\" ], \
\"data\": { \"invoice_status\": \"string\", \"invoice_number\": \"string\", \
\"sender_name\": \"string\", \"sender_street\": \"string\", \"sender_city\": \
\"string\", \"sender_zipcode\": \"string\", \"sender_country\": \"string\", \
\"recipient_name\": \"string\", \"recipient_street\": \"string\", \
\"recipient_city\": \"string\", \"recipient_zipcode\": \"string\", \
\"recipient_country\": \"string\", \"currency\": \"string\", \
\"gross_amount\": \"string\", \"net_amount\": \"string\", \
\"tax_amount\": \"string\", \"tax_rate\": \"string\", \
\"recipient\": \"string\", \"sender\": \"string\", \"payee\": \"string\", \
\"comment\": \"string\", \"due_date\": \"2018-10-22T01:36:35.832Z\", \
\"date_created\": \"2018-10-22T01:36:35.832Z\", \"extra_data\": \"string\" }}"</span>
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="minting-an-nft"></a><a href="#minting-an-nft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minting an NFT</h2>
<p>To mint an NFT from the Centrifuge document:</p>
<pre><code class="hljs css language-bash">$ curl -X POST <span class="hljs-string">"https://localhost/token/mint"</span> -H <span class="hljs-string">"accept: application/json"</span> \
-H <span class="hljs-string">"Content-Type: application/json"</span> -d <span class="hljs-string">"{ \"identifier\": \"string\", \"type\": \
\"string\", \"registry_address\": \"string\", \"deposit_address\": \"string\", \
\"proof_fields\": [ \"string\" ]}"</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/install-cent-node"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/further-reading/more-info"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/centrifuge_mark_white.svg" alt="Centrifuge Developer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/prerequisites">Getting Started</a><a href="https://app.swaggerhub.com/apis/centrifuge.io/cent-node/0.0.2" target="_blank" rel="noreferrer noopener">Centrifuge Node Api</a><a href="/docs/overview/code-of-conduct">Code of conduct</a></div><div><h5>Community</h5><a href="https://medium.com/centrifuge" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/centrifuge" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://centrifuge-io.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a href="https://github.com/centrifuge" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/centrifuge/go-centrifuge" data-icon="octicon-star" data-count-href="/centrifuge/go-centrifuge/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Centrifuge Inc</section></footer></div></body></html>