<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installing the Centrifuge Node · Centrifuge Developer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This section describes the procedure to install the Centrifuge node. This involves creating an Ethereum account, installing the Centrifuge API node and installing the Ethereum Rinkeby node."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installing the Centrifuge Node · Centrifuge Developer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://developer.centrifuge.io//index.html"/><meta property="og:description" content="This section describes the procedure to install the Centrifuge node. This involves creating an Ethereum account, installing the Centrifuge API node and installing the Ethereum Rinkeby node."/><meta property="og:image" content="https://developer.centrifuge.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://developer.centrifuge.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-100764518-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/centrifuge.developer.png" alt="Centrifuge Developer"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview/introduction" target="_self">Docs</a></li><li class=""><a href="https://app.swaggerhub.com/apis/centrifuge.io/cent-node/0.0.1" target="_blank">Centrifuge Node API</a></li><li class=""><a href="https://github.com/centrifuge" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started/install-cent-node">Installing the Centrifuge Node</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/workflow">Document State Consensus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cent-os-administration/manage-cent-os">Interacting with the Centrifuge Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Further Reading</h3><ul><li class="navListItem"><a class="navItem" href="/docs/further-reading/more-info">Further Details</a></li><li class="navListItem"><a class="navItem" href="/docs/further-reading/code-of-conduct">Code of Conduct</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Installing the Centrifuge Node</h1></header><article><div><span><p>This section describes the procedure to install the Centrifuge node. This involves creating an Ethereum account, installing the Centrifuge API node and installing the Ethereum Rinkeby node.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-an-ethereum-account"></a><a href="#creating-an-ethereum-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating an Ethereum account</h2>
<ol>
<li>Install the stable version of <a href="https://github.com/ethereum/go-ethereum/wiki/Installation-Instructions-for-Ubuntu">Go Ethereum</a>:</li>
</ol>
<pre><code class="hljs css language-bash">$ sudo add-apt-repository -y ppa:ethereum/ethereum
</code></pre>
<pre><code class="hljs css language-bash">$ sudo apt-get update
</code></pre>
<pre><code class="hljs css language-bash">$ sudo apt-get install ethereum
</code></pre>
<ol start="2">
<li>Install <code>geth</code>:</li>
</ol>
<pre><code class="hljs css language-bash">$ sudo apt install geth
</code></pre>
<p>For instructions to install <code>geth</code> on MacOS, see <a href="https://github.com/ethereum/go-ethereum/wiki/Installation-Instructions-for-Mac">Instructions for MacOS</a>.</p>
<ol start="3">
<li>Create a new <code>geth</code> account:</li>
</ol>
<pre><code class="hljs css language-bash">$ geth account new
Your new account is locked with a password. Please give a password. Do not forget this password.
Passphrase:
Repeat Passphrase:
Address: {168bc315a2ee09042d83d7c5811b533620531f67}
</code></pre>
<p>Creating a new <code>geth</code> account generates a keyfile stored at <code>~/.ethereum/keystore</code>.</p>
<blockquote>
<p>NOTE: You will not be able to access the account if you lose the <code>Passphrase</code>. Make sure to store it securely. There is no <strong>Forgot my password</strong> option available here.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="installing-the-centrifuge-node"></a><a href="#installing-the-centrifuge-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing the Centrifuge Node</h2>
<h3><a class="anchor" aria-hidden="true" id="system-requirements-for-installing-the-centrifuge-node"></a><a href="#system-requirements-for-installing-the-centrifuge-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Requirements for Installing the Centrifuge Node:</h3>
<p>To accept the incoming P2P connections, you will need to open two ports for incoming TCP connections.
P2P Port: open ingress/egress
API Port: restrict at will, only you or your upstream systems should need to talk to it</p>
<!--
**Resource Requirements for Centrifuge API Node**
* 1 Gigabyte memory
* 1 core
-->
<h3><a class="anchor" aria-hidden="true" id="running-the-ethereum-rinkeby-node"></a><a href="#running-the-ethereum-rinkeby-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the Ethereum Rinkeby Node</h3>
<p>Rinkeby is a testnet</p>
<p><strong>Resource Requirements</strong></p>
<ul>
<li>4 Gigabyte memory
<ul>
<li>Syncing mode uses around 3 Gigabyte</li>
<li>Normal sync uses around 400 Megabyte</li>
</ul></li>
<li>2 cores
<ul>
<li>Syncing mode uses about 2-3 cores</li>
<li>Normal mode uses about 0.2 cores</li>
</ul></li>
<li>Allocated disk space of at least 100 Gigabyte
<ul>
<li>Sync mode uses about 1 Gigabyte</li>
<li>Full node requires about 50 Gigabyte</li>
</ul></li>
<li>Syncing will take about 1-2 hours. This can vary depending on the resource availability of the full node(s).
<ul>
<li>Optionally, you can use SSDs speed it up.</li>
</ul></li>
</ul>
<p>Start the <code>geth</code> process:</p>
<pre><code class="hljs css language-bash">$ geth --rinkeby --light --rpc --rpcapi db,eth,net,web3,txpool --ws \
--wsorigins <span class="hljs-string">"*"</span> --wsapi db,eth,net,web3,txpool &gt; /tmp/geth.log 2&gt;&amp;1 &amp;
</code></pre>
<p>This command runs go-ethereum in the light mode for speed and simplicity. You can modify this command based on your requirements.</p>
<p>You now need to wait for about 1-2 hours depending on the resources under the P2P connected network for the local node to sync up with the Rinkeby network.</p>
<h3><a class="anchor" aria-hidden="true" id="installing-the-centrifuge-node-1"></a><a href="#installing-the-centrifuge-node-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing the Centrifuge Node</h3>
<p>Once you have installed all the necessary packages, follow these steps to install the Centrifuge node:</p>
<ol>
<li><p>Download and install the latest <a href="https://github.com/centrifuge/go-centrifuge/releases">centrifuge binary</a>.</p>
<p>If you want to build the node from source, follow the description in the <a href="https://github.com/centrifuge/go-centrifuge/blob/develop/README.md">source code</a>.</p></li>
<li><p>Add the Centrifuge binary to the <code>$PATH</code>. Or, modify the command invocation to point to the correct library.</p></li>
<li><p>Create the <code>config.yaml</code> file using the <code>createconfig</code> utility:</p></li>
</ol>
<pre><code class="hljs css language-bash">$ centrifuge createconfig -z  ~/.ethereum/keystore/KEY-FILE&gt; -e ws://127.0.0.1:8546 -t &lt;PATH-TO-CONFIG-FILE&gt; \
-a 8082 -p 38204
</code></pre>
<p>This command automatically creates an Identity and the key pairs. It then generates the config.yaml file required to run the node.</p>
<p>Replace the <code>_KEY-FILE_</code> with the key file you obtained when creating the Ethereum account and <code>_PATH-TO-CONFIG-FILE_</code> with the location where you want the <code>config.yaml</code>  file to be stored.</p>
<ol start="4">
<li>Run the Centrifuge Node using the <code>config.yaml</code> file you created:</li>
</ol>
<pre><code class="hljs css language-bash">$ centrifuge run -c /PATH-TO-CONFIG-FILE/config.yaml
</code></pre>
<p>Replace the <code>_PATH-TO-CONFIG-FILE_</code> with the location of the <code>config.yaml</code> file.</p>
<h4><a class="anchor" aria-hidden="true" id="additional-custom-configuration"></a><a href="#additional-custom-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional custom configuration</h4>
<ul>
<li>Configure node under NAT</li>
</ul>
<p>If you want your node to be accessible outside your private network, you will need to manually specify the External IP of the node:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">p2p:</span>
<span class="hljs-attr">  externalIP:</span> <span class="hljs-string">"100.111.112.113"</span>
</code></pre>
<ul>
<li>Configure notification webhook (for incoming data from other peers)</li>
</ul>
<p>To receive an event when a new document has been shared with your node, set your WebHook endpoint in the config.yaml file:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">notifications:</span>
<span class="hljs-attr">  endpoint:</span> <span class="hljs-string">"YOUR_WEBHOOK_ENDPOINT"</span>
</code></pre>
<p>For more information, see the <a href="https://app.swaggerhub.com/apis/centrifuge.io/cent-node/0.0.1#/NotificationDummyService/Notify">Notification Payload</a></p>
<h3><a class="anchor" aria-hidden="true" id="post-install-verification"></a><a href="#post-install-verification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Post-Install Verification</h3>
<p>To make sure that your Centrifuge node setup was successful, you can run the following API calls. For example:</p>
<ul>
<li><p>To perform a health check, ping your node:</p>
<pre><code class="hljs css language-bash">$ curl -X GET <span class="hljs-string">"https://localhost/ping"</span> -H <span class="hljs-string">"accept: application/json"</span>
</code></pre></li>
<li><p>To create an invoice:</p>
<pre><code class="hljs css language-bash">$ curl -X POST <span class="hljs-string">"https://localhost/invoice"</span> -H <span class="hljs-string">"accept: application/json"</span> \
-H <span class="hljs-string">"Content-Type: application/json"</span> -d <span class="hljs-string">"{ \"collaborators\": [ \"string\" ], \
\"data\": { \"invoice_status\": \"string\", \"invoice_number\": \"string\", \
\"sender_name\": \"string\", \"sender_street\": \"string\", \"sender_city\": \
\"string\", \"sender_zipcode\": \"string\", \"sender_country\": \"string\", \
\"recipient_name\": \"string\", \"recipient_street\": \"string\", \
\"recipient_city\": \"string\", \"recipient_zipcode\": \"string\", \
\"recipient_country\": \"string\", \"currency\": \"string\", \
\"gross_amount\": \"string\", \"net_amount\": \"string\", \
\"tax_amount\": \"string\", \"tax_rate\": \"string\", \
\"recipient\": \"string\", \"sender\": \"string\", \"payee\": \"string\", \
\"comment\": \"string\", \"due_date\": \"2018-10-19T08:18:22.167Z\", \ 
\"date_created\": \"2018-10-19T08:18:22.167Z\", \"extra_data\": \"string\" }}"</span>
</code></pre></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/overview/introduction"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/getting-started/workflow"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/centrifuge_mark_white.svg" alt="Centrifuge Developer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/prerequisites">Getting Started</a><a href="https://app.swaggerhub.com/apis/centrifuge.io/cent-node/0.0.1" target="_blank" rel="noreferrer noopener">Centrifuge Node Api</a><a href="/docs/further-reading/code-of-conduct">Code of conduct</a></div><div><h5>Community</h5><a href="https://medium.com/centrifuge" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/centrifuge" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://centrifuge-io.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a href="https://github.com/centrifuge/go-centrifuge" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/centrifuge/go-centrifuge" data-icon="octicon-star" data-count-href="/centrifuge/go-centrifuge/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Centrifuge Inc</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'e1804220d11b9eefa76395d7f70a2e45',
                indexName: 'centrifuge',
                inputSelector: '#search_input_react'
              });
            </script></body></html>